MONGODB_URI=mongodb+srv://noobdrive155:E5qB3of4ObfRxowx@dbrp.elldrvy.mongodb.net/?retryWrites=true&w=majority&appName=DBRP&tls=true&tlsAllowInvalidCertificates=true
DISCORD_CLIENT_ID=1360608736225394969
DISCORD_CLIENT_SECRET=t-5uRVqFx5dFQvMmx0SWpMDcXfwZRkFB
DISCORD_REDIRECT_URI=https://dbrpbot.onrender.com/auth/discord/callback
LOCAL_REDIRECT_URI=https://dbrpbot.onrender.com/auth/discord/callback
