ADMIN_PASSWORD=s3cr3tDBRP2025
ADMIN_DISCORD_ID=780482847584026674
# Sessiya idarəçiliyi üçün gizli sətir (təhlükəsiz, random bir sətir)
SESSION_SECRET=dbrp_admin_panel_2024_secure_session_key_19751975

# Discord Tətbiqinizin Client ID-si (Discord Developer Portal-dan)
DISCORD_CLIENT_ID=1360608736225394969

# Discord Tətbiqinizin Client Secret-i (Çox Gizli Saxlanılmalıdır!)
DISCORD_CLIENT_SECRET=jRPgvgtdAIJoUs2T7cBhNc0zddML9f0o

# Discord OAuth2 Redirect URI (Discord Developer Portal-da təyin etdiyiniz URL)
DISCORD_REDIRECT_URI=https://dbrpbot.onrender.com/

FIN_API_URL=https://dbrp.onrender.com/bot_api/users/vesiqe


# MySQL verilənlər bazası konfiqurasiyası
# MySQL verilənlər bazası konfiqurasiyası
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Murad_155155!  # MySQL root şifrənizi buraya yazın
DB_NAME=dbrp_db

# Discord konfiqurasiyası
DISCORD_CLIENT_ID=your_client_id
DISCORD_CLIENT_SECRET=your_client_secret
ADMIN_DISCORD_ID=your_admin_id

# Server konfiqurasiyası
PORT=5001
NODE_ENV=development

# Email konfiqurasiyası
EMAIL_USER=adeadem123321@gmail.com
EMAIL_PASS=afal slaf hysp xlzj

# Python Bot API URL
PYTHON_BOT_API_URL=http://dbrp.onready.com/bot_api/servers
# Əlaqə forması üçün email məlumatları (İstəyə bağlı, amma tövsiyə olunur)
# EMAIL_USER=your_gmail@gmail.com
# EMAIL_PASS=your_gmail_app_password
